/* Start variables */
:root{
    --main-color: #00c7fc;
    --second-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End variables */

/* start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small device Screen */

@media (min-width: 760px){
    .container{
        width: 750px;
    }
}

/* Medium device Screen */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large device Screen */

@media (min-width:1200px){
    .container{
        width:1170px ;
    }
}

/* End Global rules */

/* Start components */

.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}

/* End components */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
}

@media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media (max-width: 767px) {
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    /* header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    } */

    header nav ul li a{
        padding: 15px !important;
    }

}

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
}

/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../Images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }


}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px){
    .landing .change-background{
        display: none;

    }

}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */

/* start services */
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding) ;
}

@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}

@media (max-width:767px){
    .services .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;  
        margin-bottom: 30px;      
    }

    .services .srv-box i{
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box .text p{
    line-height: 2;
    color: #777;
}

/* end services */

/* Start design */

.design{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding) ;
    height: 600px;
    background-image: url('../Images/design-features.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media (max-width: 767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    /* position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 500px; */
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}


.design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;

}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family : "font awesome 6 free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 9px;
    text-transform: uppercase;
}

.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    bottom: -100%;    
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    text-decoration: none;
    width: fit-content;
    text-transform: uppercase;
}

/* end portfolio */

/* start video */

.video{
    position: relative;
}

.video::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
}

.video video{
    width: 100%;

}

.video .text{
    position: absolute;
    top: 50%;
    background-color: var(--transparent-color);
    width: 100%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    text-align: center;
}



.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p{
    margin: 30px;
}

.video .text button{
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: none;
    background-color: black;
}

/* end video */

/* start about */

.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about  img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px){
    .about  img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */

/* start stats */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../Images/stats.png');
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

.stats .container .box{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}


@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}


.stats .container .box i{
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    margin: 0 auto 30px;
    align-items: center;
    justify-content: center;
}

.stats .container .box .number{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box p{
    font-size: 14px;
}

/* end stats */

/* start our skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div > p{
    color: var(--second-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}

.our-skills  .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p{
    color: var(--second-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}


.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li{
    height: 14px;
    width: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    border-radius: 4px;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* end our skills */

/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../Images/united_1024x768.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container{
  position: relative;
}

.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .container q::before{
    font-family: "font awesome 6 free";
    content: "\f10d";
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    margin-left:-20px;
}


.quote .container q::after{
    font-family: "font awesome 6 free";
    content: "\f10e";
    font-weight: 900;
    font-size: 20px;
    position: absolute;

}

.quote .container span{
    font-weight: 600;
}

/* end quote */

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan span::after{
    content: "/MO";
    position: relative;
    font-size: 25px;
    right: -15px;
    font-weight: normal;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    margin: 30px auto;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
}

.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link{
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.pricing .contact-link:hover{
    background-color: #11b6e4;
}

/* end pricing */

/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../Images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 23px;
    left: 25px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    border-right: none;
    background-color: transparent;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"]{
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    color: white;
    cursor: pointer;

}

.subscribe .container form input[type="email"],
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

.subscribe .container form input::placeholder{
    color: white;
}

.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}

/* end subscribe */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}

.contact .content .info{
    flex-basis: 25%;
}

@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: var(--second-color , black);
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact .content .info address{
   line-height: 2;
   color: var(--second-color);
}

@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact */

/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../Images/waiting-for-inspiration_1024x768.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container{
    position: relative;
}

.footer .container img{
    margin-bottom: 20px;

}

.footer .container p:not(.copyright){
    margin: 20px auto;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
}

.footer .container .social-icons a{
    padding: 10px 15px;

}

.footer .container .social-icons a i{
    color: white;
    font-size: 18px;
}

.footer .container .copyright{
    margin-top: 60px;
    text-transform: capitalize;

}

.footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */




